# .env
# Credentials for container_1
CONTAINER1_EMAIL=email
CONTAINER1_PASSWORD=password
CONTAINER1_PUSHBULLET_KEY=api_key

# Credentials for container_2
CONTAINER2_EMAIL=email
CONTAINER2_PASSWORD=password
CONTAINER2_PUSHBULLET_KEY=api_key
